# Prisma connection string for your database
DATABASE_URL='postgresql://postgres.svtfvzbyfufhogoeqxuy:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres'

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL='https://svtfvzbyfufhogoeqxuy.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dGZ2emJ5ZnVmaG9nb2VxeHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MTQ0OTcsImV4cCI6MjA0MjA5MDQ5N30.NJcQWMxSnPiLjvV2Ik7oTbpA9pDwBwuEBW5E6coB_ys'
